{{define "removeFinish"}}
    <!DOCTYPE html>
    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport"
              content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script type="text/javascript" src="/bootstrap/js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css" media="all"/>
        <link rel="stylesheet" href="/css/common.css" media="all"/>
        <link rel="shortcut icon" href="/favicon.ico"/>
        <title>ツイ廃あらーと</title>
    </head>

    <body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <span class="navbar-brand"><img src="/img/logosmall_ja.png" alt="ツイ廃あらーと" height="50px"/></span>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
        </div><!-- /.container -->
    </nav>

    <div class="container">
        <h2>アカウント削除完了</h2>
        <p>ツイ廃あらーとからアカウント情報を全て削除しました。ツイ廃あらーとのご利用ありがとうございました。</p>
        <p>
            <a href="/" class="btn btn-info">TOPページへ戻る</a>
        </p>
    </div>

    <footer>Manage:<a href="https://twitter.com/MulticolorWorld">@MulticolorWorld</a><br class="visible-xs"/><span
                class="hidden-xs"> / </span>Design:<a href="https://twitter.com/Lemon_will">@Lemon_will</a></footer>

    </body>

    </html>
{{end}}